G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2024-11-07T13:17:23-08:00*
G04 #@! TF.ProjectId,MilkVHat,4d696c6b-5648-4617-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY5f5e100*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2024-11-07 13:17:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X6.000000*%
%ADD11R,1.800000X3.400000*%
G04 APERTURE END LIST*
D10*
X19975000Y18424561D03*
X17975000Y18424561D03*
X15975000Y18424561D03*
D11*
X13624987Y16099440D03*
X22325013Y16099440D03*
D10*
X15925000Y27099999D03*
X17925000Y27099999D03*
X19925000Y27099999D03*
D11*
X22275013Y29425120D03*
X13574987Y29425120D03*
M02*
