G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2024-11-07T14:34:30-08:00*
G04 #@! TF.ProjectId,IMU Mount,494d5520-4d6f-4756-9e74-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY5f5e100*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2024-11-07 14:34:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X6.000000*%
%ADD11R,1.800000X3.400000*%
G04 APERTURE END LIST*
D10*
X13300000Y6250000D03*
X11300000Y6250000D03*
X9300000Y6250000D03*
D11*
X6949987Y3924879D03*
X15650013Y3924879D03*
M02*
